# roslyn-wrapper

./: .gitignore  BrightSword.RoslynWrapper.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  build.sh  index.html  license.html  paket.dependencies  release-notes.html  roslyn_wrapper.sln  run-tests.cmd  tutorial.html
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/content/: index.fsx  tutorial.fsx
docs/reference/: brightsword-roslynwrapper-compilationunit.html  brightsword-roslynwrapper-namespacedeclaration.html  index.html
docs/tools/: generate.fsx
docsrc/content/: index.fsx
docsrc/tools/: generate.fsx
reference/: brightsword-roslynwrapper-classdeclaration.html  brightsword-roslynwrapper-codegenerator.html  brightsword-roslynwrapper-common.html  brightsword-roslynwrapper-compilationunit.html  brightsword-roslynwrapper-constructordeclaration.html  brightsword-roslynwrapper-conversion.html  brightsword-roslynwrapper-equalityoperators.html  brightsword-roslynwrapper-expressions.html  brightsword-roslynwrapper-fielddeclaration.html  brightsword-roslynwrapper-genericname-simpletype.html  brightsword-roslynwrapper-genericname.html  brightsword-roslynwrapper-interfacedeclaration.html  brightsword-roslynwrapper-invocation.html  brightsword-roslynwrapper-literals-literal.html  brightsword-roslynwrapper-literals.html  brightsword-roslynwrapper-localdeclaration.html  brightsword-roslynwrapper-methoddeclaration.html  brightsword-roslynwrapper-namespacedeclaration.html  brightsword-roslynwrapper-objectcreation.html  brightsword-roslynwrapper-propertydeclaration.html  brightsword-roslynwrapper-statements-syntaxfactory.html  brightsword-roslynwrapper-statements.html  brightsword-roslynwrapper-whitenoise.html  index.html
src/BrightSword.RoslynWrapper/: App.config  ArrayCreation.fs  AssemblyInfo.fs  AutoPropertyDeclaration.fs  BrightSword.RoslynWrapper.fsproj  ClassDeclaration.fs  CodeGenerator.fs  Common.fs  CompilationUnit.fs  ConstructorDeclaration.fs  Conversion.fs  Equality.fs  ExpressionStatement.fs  FieldDeclaration.fs  GenericName.fs  InterfaceDeclaration.fs  Invocation.fs  Literals.fs  LocalDeclaration.fs  MethodDeclaration.fs  NamespaceDeclaration.fs  ObjectCreation.fs  PropertyDeclaration.fs  WhiteNoise.fs  paket.references  paket.template
src/roslyn_wrapper/: AssemblyInfo.fs  Library.fs  Script.fsx  paket.template  roslyn_wrapper.fsproj
tests/BrightSword.RoslynWrapper.Tests/: App.config  ArrayCreationTests.fs  AutoPropertyTests.fs  BrightSword.RoslynWrapper.Tests.fsproj  ClassTests.fs  Common.fs  CompilationUnitTests.fs  ConstructorTests.fs  ConversionOperatorTests.fs  EqualityOperatorTests.fs  FieldTests.fs  InterfaceTests.fs  LocalDeclarationTests.fs  MethodTests.fs  MiscellaneousTests.fs  NamespaceTests.fs  StatementTests.fs  Tests.fs  paket.references
tests/roslyn_wrapper.Tests/: Tests.fs  roslyn_wrapper.Tests.fsproj
