source https://nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget Microsoft.CodeAnalysis.Analyzers redirects: force
nuget Microsoft.CodeAnalysis.Common redirects: force
nuget Microsoft.CodeAnalysis.CSharp redirects: force
nuget Microsoft.CodeAnalysis.CSharp.Workspaces redirects: force
nuget Microsoft.CodeAnalysis.Workspaces.Common redirects: force

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting
  
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2