<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WhiteNoise.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Invocation.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="ExpressionStatement.fs" />
    <Compile Include="GenericName.fs" />
    <Compile Include="ObjectCreation.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Equality.fs" />
    <Compile Include="FieldDeclaration.fs" />
    <Compile Include="LocalDeclaration.fs" />
    <Compile Include="AutoPropertyDeclaration.fs" />
    <Compile Include="MethodDeclaration.fs" />
    <Compile Include="ConstructorDeclaration.fs" />
    <Compile Include="InterfaceDeclaration.fs" />
    <Compile Include="ClassDeclaration.fs" />
    <Compile Include="NamespaceDeclaration.fs" />
    <Compile Include="CompilationUnit.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Content Include="App.config" />
    <None Include="Key.snk" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.0-beta4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
</Project>