type project
title
    BrightSword.RoslynWrapper
owners
    John Azariah
authors 
    John Azariah
projectUrl
    https://github.com/johnazariah/roslyn-wrapper
iconUrl
    https://raw.githubusercontent.com/johnazariah/roslyn-wrapper/master/docs/files/img/logo.png
licenseUrl
    https://github.com/johnazariah/roslyn-wrapper/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    roslyn F# code-generation
summary
    F# wrapper for Roslyn CodeGeneration API
description
    F# wrapper for Roslyn CodeGeneration API


