<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ArrayCreationTests.fs" />
    <Compile Include="AutoPropertyTests.fs" />
    <Compile Include="ClassTests.fs" />
    <Compile Include="CompilationUnitTests.fs" />
    <Compile Include="ConstructorTests.fs" />
    <Compile Include="ConversionOperatorTests.fs" />
    <Compile Include="EqualityOperatorTests.fs" />
    <Compile Include="FieldTests.fs" />
    <Compile Include="InterfaceTests.fs" />
    <Compile Include="LocalDeclarationTests.fs" />
    <Compile Include="MethodTests.fs" />
    <Compile Include="MiscellaneousTests.fs" />
    <Compile Include="NamespaceTests.fs" />
    <Compile Include="StatementTests.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-rc1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BrightSword.RoslynWrapper\BrightSword.RoslynWrapper.fsproj" />
  </ItemGroup>
</Project>
